mvn exec:java "-Dexec.args=http://localhost:58080"


{"type":"SEND_LATEST","data":"{\"index\":0,\"previousHash\":\"-1\",\"timestamp\":\"20171218\",\"data\":\"alphaandomega\",\"hash\":\"62\"}"}





{"index":0,"previousHash":"-1","timestamp":"20171218","data":"alphaandomega","hash":"28"},
{"index":1,"previousHash":"28","timestamp":"2018-01-04T12:45:37.946","data":"happy new year","hash":"63"}


{"type":"SEND_LATEST","data":"{\"index\":1,\"previousHash\":\"28\",\"timestamp\":\"2018-01-04T12:45:37.946\",\"data\":\"happy new year\",\"hash\":\"63\"}"}

{"type":"SEND_LATEST","data":"res check"}



{
  "type":"RES_ALL",
  "data": 
[
  {
"index": 0,
"previousHash": "-1",
"timestamp": "20171218",
"data": "alphaandomega",
"hash": "28"
},
  {
"index": 1,
"previousHash": "28",
"timestamp": "2018-01-10T12:49:28.746",
"data": "1st block",
"hash": "29"
},
  {
"index": 2,
"previousHash": "29",
"timestamp": "2018-01-10T12:50:13.323",
"data": "2nd block",
"hash": "89"
  }
]
}


{
  "type":"RES_ALL",
  "data": "
  [
  {
    \"index\": 0,
    \"previousHash\": \"-1\",
    \"timestamp\": \"20171218\",
    \"data\": \"alphaandomega\",
    \"hash\": \"28\"
  }
  ]   "
}